<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./first.css">
</head>
<body>
    <div>
        <button><a href="./second.html">CLick here</a></button>
        This is the first page
        <p class="para">
            Hello this is a sample first page
        </p>
        <pre class="pree">
            Sample Sample Sample sample
                 Sample  sample
            Sample Sample Sample sample
                      Sample
        </pre>
    </div>
</body>
</html>